# HaveSomeRest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/havesomerest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapters/: FavoriteDataAdapter.kt  ImageAdapter.kt  MainDataAdapter.kt  SelectDataAdapter.kt
app/src/main/java/com/example/api/: ApiInterface.kt  MyApi.kt  RetrofitInstance.kt  RetrofitIntance.kt
app/src/main/java/com/example/data/: AppDatabase.kt  Cities.kt  FavDao.kt  FavRepo.kt  Favorites.kt  Item.kt  Repository.kt  RestDao.kt  Restaurant.kt  Restaurants.kt  Stats.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepo.kt
app/src/main/java/com/example/database/: AppDatabase.kt
app/src/main/java/com/example/database/daos/: MyDatabaseDao.kt
app/src/main/java/com/example/database/entities/: EntityCity.kt  EntityFavorite.kt  EntityProfilePicture.kt  EntityRestaurant.kt  EntityRestaurantPicture.kt  EntityUser.kt
app/src/main/java/com/example/fragments/: DetailFragment.kt  DetailsFragment.kt  FavoritesFragment.kt  ItemFragment.kt  ListFragment.kt  LoadingFragment.kt  LoginFragment.kt  MainMenuFragment.kt  MyDialogFragment.kt  MyItemRecyclerViewAdapter.kt  ProfileFragment.kt  RegisterFragment.kt  RegistrationPhaseOneFragment.kt  RegistrationPhaseTwoFragment.kt  SettingsFragment.kt  SplashScreenFragment.kt  SplashSrceenFragment.kt  UpdateFragment.kt
app/src/main/java/com/example/fragments/dummy/: DummyContent.kt
app/src/main/java/com/example/havesomerest/: MainActivity.kt  MapsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/models/: CityNames.kt  CityRestaurants.kt  FavoriteWithPictures.kt  MainViewModel.kt  MainViewModelFactory.kt  RegistrationUser.kt  Restaurant.kt  RestaurantPicture.kt  RestaurantWithPicture.kt  UserViewModel.kt
app/src/main/java/com/example/repository/: ApiRepository.kt  MyDatabaseRepository.kt
app/src/main/java/com/example/util/: ClassConverter.kt  Constants.kt  ImageUtils.kt
app/src/main/java/com/example/viewModels/: ApiViewModel.kt  ApiViewModelFactory.kt  MyDatabaseViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_call_big_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_map_24.xml  ic_home.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_details.xml  fragment_favorites.xml  fragment_item.xml  fragment_item_list.xml  fragment_list.xml  fragment_login.xml  fragment_main_menu.xml  fragment_my_dialog.xml  fragment_profile.xml  fragment_register.xml  fragment_registration_phase_one.xml  fragment_registration_phase_two.xml  fragment_setting.xml  fragment_splash_screen.xml  fragment_splash_srceen.xml  fragment_upadate.xml  main_recycle_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/havesomerest/: ExampleUnitTest.kt
(+1 files in other folders)
